

CREATE COMPUTE MODULE grouping_node_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.fir = InputRoot.JSON.Data.employees.Item[1].ID;
		SET OutputRoot.JSON.Data.sec = InputRoot.JSON.Data.employees[2].ID;
		SET OutputRoot.JSON.Data.q = InputRoot.JSON.Data.employees.ID[1];
		SET OutputRoot.JSON.Data.w = InputRoot.JSON.Data.employees.ID[2];
		SET OutputRoot.JSON.Data.oooo = InputRoot.JSON.Data.employees.ID;
		--SET OutputRoot.JSON.Data.pppp = InputRoot.JSON.Data.employees.ID;
		
		SET OutputRoot.JSON.Data.last.last = InputRoot.JSON.Data.employees;
	END;
END MODULE;
