

CREATE COMPUTE MODULE grouping_12_Compute4
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.HOTEL = InputRoot.ComIbmGroupCompleteNode.Group.Replies.g2.Reply.Root.JSON.Data.HOTEL;
		SET OutputRoot.JSON.Data.TAXI =  InputRoot.ComIbmGroupCompleteNode.Group.Replies.g1.Reply.Root.JSON.Data.TAXI;
	END;
END MODULE;
