

CREATE COMPUTE MODULE SECOND_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
	declare var reference to InputRoot.XMLNSC.student;
	
	insert into Database.dsn.system.STUDENT(STID,SNAME,DESIGNATION,ADDRESS) values(var.STID,var.SNAME,var.DESIGNATION,var.ADDRESS);
	
	if SQLCODE=0 then 
		SET OutputRoot.XMLNSC.RES='for stid'|| var.STID ||'ROW inserted';
	else 
		set OutputRoot.XMLNSC.RES='for stid'|| var.STID ||'ROW not inserted';
	
	end if;	
	END;
END MODULE;
