
CREATE COMPUTE MODULE BlobToJson_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE hexBlob CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);

		--DECLARE asciiString CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208);

		--SET Environment.inthr = CURRENT_TIMESTAMP - CAST( 2 AS INTERVAL DAY);

		--declare bl BLOB InputRoot.BLOB.BLOB;
		declare ch CHARACTER cast(InputRoot.BLOB.BLOB as CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(ch OPTIONS RootBitStream);
		--create LASTCHILD of OutputRoot DOMAIN('JSON') parse(asciiString CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		
		
		

	END;
END MODULE;