

CREATE COMPUTE MODULE mf_xml_csv_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--set OutputRoot.Properties.MessageType='{}:CSV_SCHEMA';
		set OutputRoot.DFDL.CSV_SCHEMA.record.a=InputRoot.XMLNSC.data.s1;
		set OutputRoot.DFDL.CSV_SCHEMA.record.b=InputRoot.XMLNSC.data.s2;
		set OutputRoot.DFDL.CSV_SCHEMA.record.c=InputRoot.XMLNSC.data.s3;
		
	END;
END MODULE;
