
declare sh SHARED INTEGER 1;
CREATE COMPUTE MODULE mf_file_records_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare i int 1;
		declare var reference to InputRoot.XMLNSC.employee.data[1];
		while LASTMOVE(var) do 
			SET OutputRoot.XMLNSC.employee.data.sal=var.value;
			set OutputLocalEnvironment.Destination.File.Name='File_'||cast(sh as CHARACTER CCSID 1208 ENCODING 546)||'.txt';
			set sh=sh+1;
			propagate to TERMINAL 'out';
			set i = i+1;
			move var NEXTSIBLING;
		end while;
	END;
END MODULE;
