

CREATE COMPUTE MODULE mf_task_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	declare var REFERENCE to InputRoot.DFDL.fixed.body[1];
	DECLARE i INTEGER 1;
	
	while LASTMOVE(var) do 
		set OutputRoot.XMLNSC.Root.Employee[i].Name=var.body_elem1;
		set OutputRoot.XMLNSC.Root.Employee[i].Id=var.body_elem2;
		set OutputRoot.XMLNSC.Root.Employee[i].Company=var.body_elem3;
	set i = i+1;
	move var NEXTSIBLING;
	end WHILE;
	
	END;
END MODULE;
