

CREATE COMPUTE MODULE MongoDb_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--
		--set OutputLocalEnvironment.Destination.Loopback.Request.object='animal';
		
		--SET OutputLocalEnvironment.Destination.Loopback.Request.filterString = '{"where": {"and": [{"totalEmployees": {"lte":430}},
 --{"companyName": {"nlike": "B%"}}]}, "order": ["companyName ASC", "totalEmployees DESC"], "fields": {"companyName": true,
 --"totalEmployees": false}}';
		
		
			SET OutputLocalEnvironment.Destination.Loopback.Request.filterString = '{ "fields": { "age": false, "name": true } }';

		
		--set OutputLocalEnvironment.Destination.Loopback.Request.Id=InputRoot.JSON.Data._id;
		SET OutputRoot = InputRoot;
		
	END;
END MODULE;
