declare sh SHARED ROW;

CREATE COMPUTE MODULE mf_sh_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare var REFERENCE to InputRoot.XMLNSC.employee;
		declare sqlselect CHARACTER;
		set sqlselect = 'select * from employee where id=?';
		set sh.a[]= PASSTHRU(sqlselect values(var.id));
	END;
END MODULE;
