

CREATE COMPUTE MODULE create_MF1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
--		declare var reference to OutputRoot.XMLNSC.Result.Emp; 
--		create field OutputRoot.XMLNSC.Result.Data type Name value '10';
--		create field OutputRoot.XMLNSC.Result.Emp type NameValue;
--		create LASTCHILD of OutputRoot.XMLNSC.Result.Emp name 'e1' value '1';
--		create LASTCHILD of OutputRoot.XMLNSC.Result.Emp name 'e2' value '2';
--		create FIRSTCHILD of OutputRoot.XMLNSC.Result.Emp name 'e3' value '3';
--		create field OutputRoot.XMLNSC.Result.STU type Name;
--		create FIRSTCHILD of OutputRoot.XMLNSC.Result.STU name 's1';
--		create NEXTSIBLING of OutputRoot.XMLNSC.Result.STU type NameValue name 's2' value '4';
--		create PREVIOUSSIBLING of OutputRoot.XMLNSC.Result.STU name 's3';


--		declare var REFERENCE to InputRoot.XMLNSC;
--		
--		declare mb blob;
--		set mb= ASBITSTREAM(var ccsid 1208);
		
		DECLARE stat CHARACTER CAST(InputRoot.BLOB.BLOB as CHARACTER CCSID 1208);
		--DECLARE stat CHARACTER '<name>hgafsd</name>';
		create LASTCHILD of OutputRoot DOMAIN('XMLNSC') parse(stat CCSID 1208); 
		--create LASTCHILD of OutputRoot DOMAIN('JSON') parse(stat CCSID 1208);
	END;
END MODULE;
