

CREATE COMPUTE MODULE DATE_TIME_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot.XMLNSC.calender.date =CURRENT_DATE;
--		SET OutputRoot.XMLNSC.calender.time=CURRENT_TIME;
--		SET OutputRoot.XMLNSC.calender.timestamp=CURRENT_TIMESTAMP;
--		SET OutputRoot.XMLNSC.calender.gmtdate=CURRENT_GMTDATE;
--		SET OutputRoot.XMLNSC.calender.gmttime=CURRENT_GMTTIME;
--		SET OutputRoot.XMLNSC.calender.gmttimestamp=CURRENT_GMTTIMESTAMP;
--		SET OutputRoot.XMLNSC.calender.year=EXTRACT(year from CURRENT_DATE);
--		SET OutputRoot.XMLNSC.calender.day=EXTRACT(day from CURRENT_DATE);
--		SET OutputRoot.XMLNSC.calender.days=EXTRACT(days from CURRENT_DATE);
--		SET OutputRoot.XMLNSC.calender.hour=EXTRACT(hour from CURRENT_TIME);
--		SET OutputRoot.XMLNSC.calender.dayofyear=EXTRACT (DAYOFYEAR FROM CURRENT_DATE);

--		declare var CHARACTER EXTRACT(year from CURRENT_DATE);	
--		set OutputRoot.XMLNSC.calender.date=cast(var as INTEGER) +1;

--		SET OutputRoot.XMLNSC.calender.year=EXTRACT(year from CURRENT_TIMESTAMP);
--		SET OutputRoot.XMLNSC.calender.day=EXTRACT(day from CURRENT_TIMESTAMP);
--		SET OutputRoot.XMLNSC.calender.days=EXTRACT(days from CURRENT_TIMESTAMP);
		SET OutputRoot.XMLNSC.calender.hour=EXTRACT(hour from CURRENT_TIMESTAMP);
		
		
	END;
END MODULE;
