

CREATE COMPUTE MODULE statements_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
--		set OutputRoot=InputRoot;
--		declare var reference to OutputRoot.XMLNSC.Data.Order[1].Item[1];
--		detach var;
--		attach var to OutputRoot.XMLNSC.Data.Order[2] as LASTCHILD;
----------------------------------------------------------------------------------------

--		set OutputRoot=InputRoot;
--		declare var reference to OutputRoot.XMLNSC.Data.Order[1];
--		detach var;
--		attach var to OutputRoot.XMLNSC.Data as FIRSTCHILD;
----------------------------------------------------------------------------------------

--		set OutputRoot.XMLNSC.Data=eval('1+2');

----------------------------------------------------------------------------------------

--	declare var reference to InputRoot.XMLNSC.emp.e;
--	
--	
--		case var
--		when var='1' then  
--			set OutputRoot.XMLNSC.Data.Result[1]='first';
--		when var='2' then
--			set OutputRoot.XMLNSC.Data.Result[2]='second';
--		else 
--			set OutputRoot.XMLNSC.Data.Result='unknown';
--		end case;
----------------------------------------------------------------------------------------

--declare i INTEGER 1;
--
--for var as InputRoot.XMLNSC.emp[] do
--	repeat 
--		set OutputRoot.XMLNSC.Data.emp.e[i]=var.e[i];
--		set i=i+1;
--	until i=4
--	end repeat;
--	end for;

----------------------------------------------------------------------------------------

--declare var reference to InputRoot.XMLNSC.emp.e[1];
--
--declare i INTEGER;
--declare j INTEGER 10;
--set i=cast(var as INTEGER);
--set j = i+j;
--set OutputRoot.XMLNSC.Data=j;
----------------------------------------------------------------------------------------

--DECLARE i INTEGER 0;
--X : REPEAT
--  SET i = i + 1;
--  Set OutputRoot.XMLNSC.S.Data=i;
--  IF i IN(2,3) THEN
--    ITERATE X;
--  END IF;
--  Set OutputRoot.XMLNSC.S.Result=i;
--UNTIL
--  i>= 4
--END REPEAT X;
----------------------------------------------------------------------------------------

	END;
END MODULE;
