

CREATE COMPUTE MODULE fan_in_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.JSON.Data.HOTEL = InputRoot.ComIbmAggregateReplyBody.aggr_1.JSON.Data.HOTEL;
		SET OutputRoot.JSON.Data.TAXI = InputRoot.ComIbmAggregateReplyBody.aggr_2.JSON.Data.TAXI;
		
		
		SET Environment.ka = 'hi, i am environment';
		SET OutputRoot.JSON.Data.data = 'hi data';
		
	END;
END MODULE;
