<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_DBROUTE.msgflow" nsPrefix="MF_DBROUTE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_DBROUTE" bundleName="MF_DBROUTE" pluginId="DATABASE_ROUTE"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DATABASE_ROUTE/icons/full/obj16/MF_DBROUTE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DATABASE_ROUTE/icons/full/obj30/MF_DBROUTE.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="326,104" dataSourceName="{DB_policy}:db_policy" sqlQuery="SELECT employee.name&#xA;FROM employee&#xA;WHERE employee.id = ?&#xA;ORDER BY employee.name ASC" tableNameComboValues="0,0,0,0,0,0,0,0,0~employee,STUDENT,TABLE_R" columnNameComboValues="1,3,0,0,0,0,0,0,0,0~DESIGNATION,id,ID,name,NAME,role,SNAME,STID" operatorComboValues="2,0,0,0,0,0,0,0,0,0,0~ASC" valueTypeComboValues="2,0,0,0,0,0,0,0,0,0,0~None">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="MATCH1" dynamic="true" label="MATCH1"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="employee" columnName="id" operator="=" valueType="Element" value="$Root/XMLNSC/employee/id"/>
        <queryElements tableName="employee" columnName="name" operator="ASC" valueType="None" value="None"/>
        <filterTable filterPattern="$Root/XMLNSC/employee/name='sean'" routingOutputTerminal="Match"/>
        <filterTable filterPattern="$Root/XMLNSC/employee/id=2" routingOutputTerminal="MATCH1"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="665,46">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="552,167" outputDirectory="C:\File\FileOut" outputFilename="dataroute.txt">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="101,102" URLSpecifier="/dbroute" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="MATCH1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
