<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_RETRIEVE.msgflow" nsPrefix="MF_RETRIEVE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_RETRIEVE" bundleName="MF_RETRIEVE" pluginId="DATABASE_RETRIEVE_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DATABASE_RETRIEVE_APP/icons/full/obj16/MF_RETRIEVE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DATABASE_RETRIEVE_APP/icons/full/obj30/MF_RETRIEVE.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="517,55">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="55,44" URLSpecifier="/dbretrieve" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="327,46" dataSourceName="{DB_policy}:db_policy" copyMessage="true" allRows="true" sqlQuery="SELECT employee.name&#xA;FROM employee&#xA;WHERE employee.id = ?&#xA;ORDER BY employee.name ASC" tableNameComboValues="0,0~employee" columnNameComboValues="0,1~id,name" operatorComboValues="2,0~ASC" valueTypeComboValues="2,0~None" columnValueComboValues="0,0,0~employee.name">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="employee" columnName="id" operator="=" valueType="Element" value="$InputRoot/XMLNSC/employee/id"/>
        <queryElements tableName="employee" columnName="name" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="employee.name" messageElement="$OutputRoot/XMLNSC/employee/name"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
